case "${DEBRELEASE}" in
focal|jammy|noble)
	DISTR="ubuntu"
	;;
*)
	DISTR="debian"
	;;
esac

case "${DEBRELEASE}" in
buster)
	LV=4.19.297
	KERNELVDIR=v4.x
	;;
focal)
	LV=5.4.272
	KERNELVDIR=v5.x
	;;
bullseye)
	LV=5.10.199
	KERNELVDIR=v5.x
	;;
jammy)
	LV=5.15.148
	KERNELVDIR=v5.x
	;;
bookworm)
	LV=6.1.78
	KERNELVDIR=v6.x
	;;
trixie)
	LV=6.6.27
	KERNELVDIR=v6.x
	;;
sid)
	LV=6.5
	KERNELVDIR=v6.x
	;;
noble)
	LV=6.8
	KERNELVDIR=v6.x
	;;
*)
	echo "ERROR: unknown DEBRELEASE=$DEBRELEASE"
	exit 1
	;;
esac
