# syntax=docker/dockerfile:1

# Build:
#     docker build -t apt-cacher -f Dockerfile.apt-cacher-ng .
# Run:
#     docker run -d -p 3142:3142 -v $(pwd)/../var/apt-cacher-ng:/var/cache/apt-cacher-ng --net=bridge --rm --name apt-cacher-run apt-cacher
#
# and then you can run containers with:
#   docker run -t -i --rm -e http_proxy http://dockerhost:3142/ debian bash
#
# Here, `dockerhost` is the IP address or FQDN of a host running the Docker daemon
# which acts as an APT proxy server.
#
# see https://docs.docker.com/samples/apt-cacher-ng/ for details
#

FROM ubuntu

VOLUME ["/var/cache/apt-cacher-ng"]
RUN set -ex \
    && apt-get update \
    && apt-get install -y \
                   apt-cacher-ng \
    && apt-get clean \
    && rm -rf /tmp/* /var/tmp/*

EXPOSE 3142
CMD    chmod 777 /var/cache/apt-cacher-ng && /etc/init.d/apt-cacher-ng start && tail -f /var/log/apt-cacher-ng/*
